/* carousel start */
.carousel {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    /* border: 2px solid green; */
}
.carousel > * {
    z-index: 10;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    object-fit: contain;
    height: 8%;
    opacity: .7;
    transition: opacity 0.1s ease-in;
}
.carousel-button:hover {
    opacity: 1;
    transition: opacity 0.1s ease-in;
}
.carousel-button.prev {
    left: 2rem;
}
.carousel-button.next {
    right: 2rem;
}
.carousel-button:hover {
    cursor: pointer;
}

.carousel > ul {
    width: 100%;
    height: 100%;
}
.slide {
    opacity: 0;
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    transition: 200ms opacity ease-in;
    transition-delay: 200ms;
}
.slide[data-active] {
    inset: 0;
    opacity: 1;
    transition-delay: 0ms;
}
.overlay {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 1;
    position: absolute;
}

.slide-image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 10%;
}
.birthday {
    object-position: 0% 40%;
}
.grad {
    object-position: 50% 40%;
}
.kristal {
    object-position: 50% 40%;
}

/* slide text start */
.slide-text {
    color: #FFF;
    opacity: 0;
    position: absolute;
    max-width: 35%;
    top: 15%;
    left: 10%;
    z-index: 10;
    transition: 200ms opacity ease-in;
    transition-delay: 200ms;
}
.slide-text > h3 {
    font-family: 'Raleway', sans-serif;
    font-size: clamp(.8rem, .8rem + 10vw, 3.5rem);
    font-weight: bold;
    margin-bottom: .5rem;
}
.slide-text > p {
    font-size: clamp(.5rem, .7rem + 1vw, 1.2rem);
    font-weight: lighter;
    width: 100%;
    line-height: 1.4;
}
.slide-text[data-active-text] {
    opacity: 1;
    transition-delay: 0ms;
}
/* slide text end */
/* carousel end */

/* social links start */
.social-links {
    height: 5rem;
    width: 100%;
    background-color: #000;
}
.social-links > ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-links > ul > li {
    color: #FFF;
    margin-right: 15%;
}
.social-links > ul > li:last-child {
    margin-right: 0;
}
ion-icon {
    height: 3rem;
    width: 3rem;
    transition: all 200ms ease-in;
}
ion-icon:hover {
    transform: translate(0, -0.2rem);
    transition: transform 200ms ease-in;
}
/* social links end */

/* banner start */
.banner {
    position: relative;
    min-height: 18rem;
    background-color: #495057;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.banner-text {
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-text > h2 {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    width: 75%;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.banner-text > p {
    font-size: 1.5rem;
    font-weight: 200;
    width: 70%;
    text-align: center;
    margin-bottom: 3rem;
}
.banner-box {
    margin: 0;
    padding: 0;
    z-index: 5;
    height: 15rem;
    position: absolute;
    bottom: 0;
    left:0;
    border-radius: 1rem;
    rotate: -14deg;
}
.box-1 {
    width: 15rem;
    bottom: 0;
    background-color: #DEE2E6;
    border-radius: 1rem;
    translate: -40% 50%;
}
.box-2 {
    width: 20rem;
    background-color: #CED4DA;
    translate: -20% 75%;
}
/* banner end */

/* reviews start */
.reviews {
    margin: 4rem;
    background-color: #F8F9FA;
}
.reviews > ul {
    display: flex;
    flex-direction: row;
    flex-flow: row;
    align-items: flex-end;
    /* width: 100%; */
}
.review-card {
    background-color: #FFF;
    border-radius: 1rem;
    width: 20rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    margin-right: 3rem;
    box-shadow: 0 0 .75rem rgba(0, 0, 0, .5);
    transition: 300ms translate ease-in-out;
    order: auto;
}
.review-card:hover {
    cursor: pointer;
    translate: 0 -0.5rem;
    transition: 300ms translate ease-in-out;
}
.review-card[data-active-card] {
    width: 50rem;
    height: 25rem;
    order: -1;
}
.review-card[data-active-card] .yelp-star {
    height: 3rem;
}
.yelp-star {
    height: 2rem;
    align-self: flex-start;
}
.yelp-logo {
    height: 2rem;
    align-self: center;
}
.review-text {
    width: 95%;
    align-self: center;
    /* outline: 2px red solid; */
}
.review-card-footer {
    display: flex;
    justify-content: space-between;
    /* outline: 2px solid red; */
}
/* reviews end */
/* galleries start */
.banner-galleries {
    background-color: #000;
    height: 5rem;
    display: flex;
    align-items: center;
}
.banner-galleries > h2 {
    color: #FFF;
    font-size: 2.5rem;
    margin-left: 4rem;
}
.galleries-container {
    min-height: 30rem;
    padding: 3rem;
    display: flex;
    align-items: center;
}
.galleries-grid {
    display: grid;
    max-height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    /* border: 1px solid blue; */
}
.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
    /* outline: 1px solid red; */
}
.gallery:hover {
    translate: 0 -.1rem;
    transition: translate .15s ease-in;
}
.gallery > img {
    height: 13rem;
    width: 90%;
    border-radius: 1rem;
    object-fit: cover;
}
.gallery > p  {
    font-weight: bold;
    margin-top: 1rem;
}
/* galleries end */
/* package start */
.package-section {
    background-color: #FFF;
    min-height: 90vh;
    background-image: url("/public/images/products-pics/Product_FullPackage_16X9.jpg");
    background-size: 70% 100%;
    background-repeat: no-repeat;
    display: flex;
    position: relative;
}
.overlay-product {
    position: absolute;
    height: 100%;
    width: 50%;
    right: 0;
    top: 0;
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1) 20%);
    /* outline: 1px solid red; */
}
.text-container {
    position: absolute;
    right: 0;
    height: 100%;
    width: 40%;
    z-index: 2;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* outline: 5px solid red; */
}
.text-container > h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.title-container > h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.title-container {
    position: relative;
}
.package-title-1 {
    position: absolute;
    z-index: 1;
    translate: 3px -3px;
    text-shadow: -2px 2px 3px #000,
        2px 2px 0 #000,
        2px -2px 0 #000,
        -2px -2px 0 #000;
}
.text-container > a {
    font-size: 1.2rem;
    padding: 2rem 4rem;
    border-radius: 4rem;
    width: max-content;
    height: 4rem;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    transition: transform .1s ease-in;
}
.text-container > a:hover {
    transform: translateY(-.2rem);
    transition: transform .1s ease-in;
}
.product-button {
    background-color: #FFCA6B;
    /* outline: 2px blue solid; */
}
.faq-button {
    background-color: var(--color-eight);
}
.star-container {
    height: 0;
    width: 100%;
    position: relative;
} 
.star {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 0;
    /* translate: 0 -5%; */
}
.star-1 {
    height: 5rem;
    width: 5rem;
    left: 0;
    translate: 0 -50%;
}
.star-2 {
    right: 30%;
    translate: 0 -60%;
}
.star-3 {
    height: 3.55rem;
    width: 3.5rem;
    left: 7%;
    translate: 0 -130%;
}
.star-4 {
    height: 3.5rem;
    width: 3.5rem;
    left: 7%;
    translate: 20% -115%;
}
.star-5 {
    height: 5rem;
    width: 5rem;
    right: 5%;
    translate: 0 -115%;
} 
/* package end */